# OnlineLibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/startandroid/onlinelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/onlinelibrary/: GoogleBooksApi.java  MyApp.java  ResponseAdapter.java  ResponseRepository.java  RxSchedulers.java  RxSchedulersImpl.java  WebAuthManager.java
app/src/main/java/ru/startandroid/onlinelibrary/di/: AppComponent.java  AppModule.java  BooksSearchComponent.java  BooksSearchModule.java  NetWorkModule.java  PerScreen.java
app/src/main/java/ru/startandroid/onlinelibrary/di/annotations/: PerActivity.java  PerApp.java
app/src/main/java/ru/startandroid/onlinelibrary/model/: AccessInfo.java  BoxResponse.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  ListPrice_.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  RetailPrice_.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/ru/startandroid/onlinelibrary/model/POJOs/: AccessInfo.java  BoxResponse.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  ListPrice_.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  RetailPrice_.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/ru/startandroid/onlinelibrary/model/service/: GoogleBooksApi.java  WebAuthManager.java
app/src/main/java/ru/startandroid/onlinelibrary/presentation/presenter/: BooksSearchPresenter.java  BooksSearchPresenterImpl.java
app/src/main/java/ru/startandroid/onlinelibrary/presentation/view/: BooksSearchActivity.java  BooksSearchView.java
app/src/main/java/ru/startandroid/onlinelibrary/presentation/view/search_view_services/: PaginationRecyclerListener.java  ResponseAdapter.java  SearchDiffUtilCallback.java  SearchViewModel.java
app/src/main/java/ru/startandroid/onlinelibrary/presentation/view/view_servises/: PaginationRecyclerListener.java
app/src/main/res/layout/: activity_main.xml  loading.xml  response_item.xml  search_fragment_layout.xml
app/src/main/res/layout-v21/: search_fragment_ilayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/startandroid/onlinelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
