<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/barSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:focusedByDefault="true"
            android:imeOptions="actionSearch"
            android:hint="@string/req"
            android:singleLine="true"
            />

        <Button
            android:id="@+id/lookingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:clickable="true"
            android:text="@string/search"
            android:textSize="12sp"
            android:textColor="@android:color/holo_green_light"
            android:focusable="true"
            android:paddingBottom="0dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:verticalScrollbarPosition="right"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/cardview_dark_background"
            />


    </LinearLayout>

</LinearLayout>